# trippidy-server-test

./: .gitignore  README.md  pom.xml
integration_tests/src/main/java/dev/koten/trippidy/dto/: FutureTransactionDto.java  ItemDto.java  MemberDto.java  SuggestionRequestDto.java  SuggestionResponseDto.java  UserProfileDto.java
integration_tests/src/main/java/dev/koten/trippidy/serializers/: BigDecimalDeserializer.java
integration_tests/src/test/java/dev/koten/trippidy/: TrippiddyTest.java
performance_tests/: README.md  docker-compose.yml  test.py
src/main/java/dev/koten/trippidy/: Main.java
src/main/java/dev/koten/trippidy/dto/: CategoryDto.java  CompletedTransactionDto.java  TripDto.java
src/main/java/dev/koten/trippidy/serializers/: BigDecimalSerializer.java
src/main/resources/: trippidy.properties.example
src/test/java/dev/koten/trippidy/: TripResourceTest.java
